In [1]:
import pandas as pd

In [3]:
df = pd.read_csv('./data/temperatures.csv')
df.head()

         Date  Temp
0  1981-01-01  20.7
1  1981-01-02  17.9
2  1981-01-03  18.8
3  1981-01-04  14.6
4  1981-01-05  15.8

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3650 entries, 0 to 3649
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    3650 non-null   object
 1   Temp    3650 non-null   float64
dtypes: float64(1), object(1)
memory usage: 57.2+ KB

In [7]:
# Datefmf datetime으로 바꾸기
df['Date'] = pd.to_datetime(df['Date'], format='%Y-%m-%d')

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3650 entries, 0 to 3649
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    3650 non-null   datetime64[ns]
 1   Temp    3650 non-null   float64
dtypes: datetime64[ns](1), float64(1)
memory usage: 57.2 KB

## 1. 특정 요일에 해당하는 데이터 조회하기

In [10]:
## 월요일 데이터 조회 월~일 = 0~6
##또는 df[df['Date'].dt.dayofweek==0]
df.query('Date.dt.dayofweek==0')

           Date  Temp
4    1981-01-05  15.8
11   1981-01-12  13.3
18   1981-01-19  17.7
25   1981-01-26  18.7
32   1981-02-02  18.8
...         ...   ...
3621 1990-12-03  16.2
3628 1990-12-10  11.0
3635 1990-12-17  13.9
3642 1990-12-24  10.0
3649 1990-12-31  13.0

[521 rows x 2 columns]

In [11]:
#월,수,금
##또는 df[df['Date'].dt.dayofweek.isin.(datofweek)]
dayofweek = [0, 2, 4]
df.query('Date.dt.dayofweek in @dayofweek')

           Date  Temp
1    1981-01-02  17.9
4    1981-01-05  15.8
6    1981-01-07  15.8
8    1981-01-09  21.8
11   1981-01-12  13.3
...         ...   ...
3639 1990-12-21  13.1
3642 1990-12-24  10.0
3644 1990-12-26  14.6
3646 1990-12-28  13.6
3649 1990-12-31  13.0

[1564 rows x 2 columns]

## 2. 특정 날짜에 해당하는 데이터 조회하기
- 특정 날짜

In [12]:
target_date = '1981-01-02'
df.query('Date == @target_date')
## 또는 df[df['Date']==target_date]

        Date  Temp
1 1981-01-02  17.9

### 특정 연도, 월, 일

In [14]:
target_year = 1990
df.query('Date.dt.year == @target_year')
## 또는 df[df['Date'].dt.year==target_year]

           Date  Temp
3285 1990-01-01  14.8
3286 1990-01-02  13.3
3287 1990-01-03  15.6
3288 1990-01-04  14.5
3289 1990-01-05  14.3
...         ...   ...
3645 1990-12-27  14.0
3646 1990-12-28  13.6
3647 1990-12-29  13.5
3648 1990-12-30  15.7
3649 1990-12-31  13.0

[365 rows x 2 columns]

In [18]:
target_month = 9
df.query('Date.dt.month == @target_month')

##df[df['Date'].dt.month==target_day]

           Date  Temp
243  1981-09-01   8.0
244  1981-09-02  10.3
245  1981-09-03   9.8
246  1981-09-04   9.6
247  1981-09-05   8.5
...         ...   ...
3553 1990-09-26   9.8
3554 1990-09-27   4.6
3555 1990-09-28  11.1
3556 1990-09-29   8.7
3557 1990-09-30  10.0

[300 rows x 2 columns]

In [19]:
target_day=13
df.query('Date.dt.day==@target_day')

## df[df['Date'].dt.day==target_day]

           Date  Temp
12   1981-01-13  16.7
43   1981-02-13  18.3
71   1981-03-13  11.8
102  1981-04-13  13.5
132  1981-05-13   5.3
...         ...   ...
3509 1990-08-13   7.8
3540 1990-09-13   9.8
3570 1990-10-13   7.5
3601 1990-11-13  13.8
3631 1990-12-13  11.4

[120 rows x 2 columns]

## 3. 특정 날짜 범위에 해당하는 데이터 조회

In [22]:
## 1981년 1월 1일부터 1981년 1월 4일까지 데이터 조회

df.query('"1981-01-01"<= Date <= "1981-01-04"')
## 또는 df[(df['Date']>='1981-01-01') & (df['Date']<='1981-01-04')]

        Date  Temp
0 1981-01-01  20.7
1 1981-01-02  17.9
2 1981-01-03  18.8
3 1981-01-04  14.6

In [23]:
## 1987년 부터 1989년까지의 데이터 조회

df.query('1987 <= Date.dt.year <= 1989') 
## 또는 df[(df['Date'].dt.year >= 1987) & (df['Date'].dt.year <= 1989)]

           Date  Temp
2190 1987-01-01  12.3
2191 1987-01-02  13.8
2192 1987-01-03  15.3
2193 1987-01-04  15.6
2194 1987-01-05  16.2
...         ...   ...
3280 1989-12-27  13.3
3281 1989-12-28  11.7
3282 1989-12-29  10.4
3283 1989-12-30  14.4
3284 1989-12-31  12.7

[1095 rows x 2 columns]

## 그룹화 하기

In [24]:
## 연도별로 그룹화하기
df['Year'] = df['Date'].dt.year #Year 칼럼 만들기
df.groupby('Year')['Temp'].aggregate(['max','min','mean']).reset_index()

   Year   max  min       mean
0  1981  25.0  2.1  11.517260
1  1982  26.3  0.0  10.783562
2  1983  22.5  0.0  11.187397
3  1984  24.3  0.1  10.591781
4  1985  22.4  0.3  11.137534
5  1986  21.4  0.8  10.803288
6  1987  24.1  1.5  10.853151
7  1988  23.9  2.8  11.972055
8  1989  22.0  0.5  11.261918
9  1990  22.1  2.1  11.669589

In [25]:
## 요일별로 그룹화하기
num_to_day = {
    0 : '월요일',
    1 : '화요일',
    2 : '수요일',
    3 : '목요일',
    4 : '금요일',
    5 : '토요일',
    6 : '일요일',
}
 
df['Day'] = [num_to_day[k] for k in df['Date'].dt.dayofweek] ## 요일 칼럼
df.groupby('Day')['Temp'].aggregate(['max','min','mean']).reset_index()

   Day   max  min       mean
0  금요일  23.9  0.7  11.161877
1  목요일  25.0  0.9  11.192720
2  수요일  25.2  0.3  11.337620
3  월요일  26.3  0.7  11.156238
4  일요일  24.8  0.0  11.028544
5  토요일  23.4  0.0  11.114587
6  화요일  22.5  0.2  11.252975

In [ ]:
a